{
  "version": 1,
  "projects": {
    "core-adapter": {
      "root": "libs/core/adapter",
      "sourceRoot": "libs/core/adapter/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/adapter/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/adapter"],
          "options": {
            "jestConfig": "libs/core/adapter/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/core/adapter",
            "tsConfig": "libs/core/adapter/tsconfig.lib.json",
            "packageJson": "libs/core/adapter/package.json",
            "main": "libs/core/adapter/src/index.ts",
            "assets": ["libs/core/adapter/*.md"]
          }
        }
      },
      "tags": []
    },
    "core-entity": {
      "root": "libs/core/entity",
      "sourceRoot": "libs/core/entity/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/entity/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/entity"],
          "options": {
            "jestConfig": "libs/core/entity/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/core/entity",
            "tsConfig": "libs/core/entity/tsconfig.lib.json",
            "packageJson": "libs/core/entity/package.json",
            "main": "libs/core/entity/src/index.ts",
            "assets": ["libs/core/entity/*.md"]
          }
        }
      },
      "tags": []
    },
    "core-stream": {
      "root": "libs/core/stream",
      "sourceRoot": "libs/core/stream/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/stream/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/stream"],
          "options": {
            "jestConfig": "libs/core/stream/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/core/stream",
            "tsConfig": "libs/core/stream/tsconfig.lib.json",
            "packageJson": "libs/core/stream/package.json",
            "main": "libs/core/stream/src/index.ts",
            "assets": ["libs/core/stream/*.md"]
          }
        }
      },
      "tags": []
    },
    "data-storage": {
      "root": "libs/data/storage",
      "sourceRoot": "libs/data/storage/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/data/storage/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/data/storage"],
          "options": {
            "jestConfig": "libs/data/storage/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/data/storage",
            "tsConfig": "libs/data/storage/tsconfig.lib.json",
            "packageJson": "libs/data/storage/package.json",
            "main": "libs/data/storage/src/index.ts",
            "assets": ["libs/data/storage/*.md"]
          }
        }
      },
      "tags": ["type:data"]
    },
    "gateway": {
      "root": "apps/gateway",
      "sourceRoot": "apps/gateway/src",
      "projectType": "application",
      "prefix": "gateway",
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/gateway",
            "main": "apps/gateway/src/main.ts",
            "tsConfig": "apps/gateway/tsconfig.app.json",
            "assets": ["apps/gateway/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/gateway/src/environments/environment.ts",
                  "with": "apps/gateway/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "gateway:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/gateway/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/gateway"],
          "options": {
            "jestConfig": "apps/gateway/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "ui-components": {
      "projectType": "library",
      "root": "libs/ui/components",
      "sourceRoot": "libs/ui/components/src",
      "prefix": "speek",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/ui/components/tsconfig.lib.json",
            "project": "libs/ui/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/components/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/components/src/**/*.ts",
              "libs/ui/components/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/components"],
          "options": {
            "jestConfig": "libs/ui/components/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["type:ui"]
    },
    "ui-stylesheets": {
      "root": "libs/ui/stylesheets",
      "sourceRoot": "libs/ui/stylesheets/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/stylesheets/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": ["type:ui"]
    },
    "util-device": {
      "root": "libs/util/device",
      "sourceRoot": "libs/util/device/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/util/device/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/util/device"],
          "options": {
            "jestConfig": "libs/util/device/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/util/device",
            "tsConfig": "libs/util/device/tsconfig.lib.json",
            "packageJson": "libs/util/device/package.json",
            "main": "libs/util/device/src/index.ts",
            "assets": ["libs/util/device/*.md"]
          }
        }
      },
      "tags": ["type:util"]
    },
    "util-format": {
      "root": "libs/util/format",
      "sourceRoot": "libs/util/format/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/util/format/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/util/format"],
          "options": {
            "jestConfig": "libs/util/format/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/util/format",
            "tsConfig": "libs/util/format/tsconfig.lib.json",
            "packageJson": "libs/util/format/package.json",
            "main": "libs/util/format/src/index.ts",
            "assets": ["libs/util/format/*.md"]
          }
        }
      },
      "tags": ["type:util"]
    },
    "util-share": {
      "root": "libs/util/share",
      "sourceRoot": "libs/util/share/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/util/share/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/util/share"],
          "options": {
            "jestConfig": "libs/util/share/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/js:tsc",
          "options": {
            "outputPath": "dist/libs/util/share",
            "tsConfig": "libs/util/share/tsconfig.lib.json",
            "packageJson": "libs/util/share/package.json",
            "main": "libs/util/share/src/index.ts",
            "assets": ["libs/util/share/*.md"]
          }
        }
      },
      "tags": ["type:util"]
    },
    "webapp": {
      "projectType": "application",
      "root": "apps/webapp",
      "sourceRoot": "apps/webapp/src",
      "prefix": "speek",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/webapp",
            "index": "apps/webapp/src/index.html",
            "main": "apps/webapp/src/main.ts",
            "polyfills": "apps/webapp/src/polyfills.ts",
            "tsConfig": "apps/webapp/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/webapp/src/assets",
              "apps/webapp/src/CNAME",
              "apps/webapp/src/manifest.webmanifest"
            ],
            "styles": ["apps/webapp/src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/ui/stylesheets"]
            },
            "allowedCommonJsDependencies": ["socket.io-client"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/webapp/src/environments/environment.ts",
                  "with": "apps/webapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/webapp/ngsw-config.json"
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "apps/webapp/src/environments/environment.ts",
                  "with": "apps/webapp/src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/webapp/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "webapp:build",
            "proxyConfig": "apps/webapp/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "webapp:build:production"
            },
            "staging": {
              "browserTarget": "webapp:build:staging"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webapp:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/webapp/src/**/*.ts",
              "apps/webapp/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/webapp"],
          "options": {
            "jestConfig": "apps/webapp/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "request": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx ts-node tools/tasks/request.ts"
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "npx ts-node tools/tasks/release.ts"
          }
        }
      },
      "tags": []
    },
    "webapp-e2e": {
      "root": "apps/webapp-e2e",
      "sourceRoot": "apps/webapp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/webapp-e2e/cypress.json",
            "tsConfig": "apps/webapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "webapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "webapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/webapp-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["webapp"]
    },
    "workspace": {
      "architect": {
        "version": {
          "builder": "@jscutlery/semver:version",
          "options": {
            "syncVersions": true
          }
        }
      },
      "root": ".",
      "tags": []
    }
  }
}
